<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rbi-iu-nZR">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="HighwayBingo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Login Background" translatesAutoresizingMaskIntoConstraints="NO" id="yHf-Dt-XBs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login Mask" translatesAutoresizingMaskIntoConstraints="NO" id="olR-x2-axo">
                                <rect key="frame" x="28" y="220" width="359" height="297"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="olR-x2-axo" secondAttribute="height" multiplier="359:297" id="EJP-3v-irt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="olR-x2-axo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="giE-V2-uMh"/>
                            <constraint firstItem="olR-x2-axo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yuy-Z1-jpt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bgM-Cc-MMn"/>
                    <connections>
                        <outlet property="loginMaskImageView" destination="olR-x2-axo" id="Zng-Ah-3F2"/>
                        <outlet property="loginView" destination="8bC-Xf-vdC" id="C2Q-1b-wn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="63"/>
        </scene>
        <!--InstructionsVC-->
        <scene sceneID="2lZ-4e-ZvH">
            <objects>
                <viewController storyboardIdentifier="instructionsVC" id="LM8-QY-vq7" customClass="InstructionsVC" customModule="HighwayBingo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RVO-Im-Eke"/>
                        <viewControllerLayoutGuide type="bottom" id="lnm-ZO-1JC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dRv-ab-PD4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VX-je-0fi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="1380"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="59K-JU-CU3">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="Pw9-ul-yFI" customClass="HomeVC" customModule="HighwayBingo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q35-l8-bMx"/>
                        <viewControllerLayoutGuide type="bottom" id="a4p-yY-Uow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S13-z1-5oO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8aj-ky-82F"/>
                    <connections>
                        <segue destination="yEb-oO-Tgk" kind="show" identifier="boardSegue" id="xTu-tY-RXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVa-ex-bYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.6956521739135" y="65.217391304347828"/>
        </scene>
        <!--New GameVC-->
        <scene sceneID="a59-qk-pFF">
            <objects>
                <viewController storyboardIdentifier="newGameVC" id="kvM-aW-Wwp" customClass="NewGameVC" customModule="HighwayBingo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdG-M8-qJS"/>
                        <viewControllerLayoutGuide type="bottom" id="7YQ-mn-0Rx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3WP-bP-D5J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJR-qB-l7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3923.188405797102" y="-287.77173913043481"/>
        </scene>
        <!--Game OverviewVC-->
        <scene sceneID="CpT-QS-w5e">
            <objects>
                <viewController storyboardIdentifier="gameOverviewVC" id="snU-t9-Ux4" customClass="GameOverviewVC" customModule="HighwayBingo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SKQ-dW-yii"/>
                        <viewControllerLayoutGuide type="bottom" id="eXe-PR-LgK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RtZ-Fl-fow">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRD-dq-n6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="829.83508245877067"/>
        </scene>
        <!--Board CollectionVC-->
        <scene sceneID="3tS-S6-5Sb">
            <objects>
                <viewController storyboardIdentifier="boardCollectionVC" id="yEb-oO-Tgk" customClass="BoardCollectionVC" customModule="HighwayBingo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HUx-gK-1gX"/>
                        <viewControllerLayoutGuide type="bottom" id="ym9-gx-asz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5AM-gR-WVk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VS5-K0-gSR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="ham-L0-tZo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qoo-hK-pPp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="zOx-sv-Jwg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EXx-a1-B8s">
                                <rect key="frame" x="20" y="181" width="374" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EXx-a1-B8s" secondAttribute="height" multiplier="1:1" id="07m-9k-GJ9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zmw-Wq-i2E">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="boardCell" id="cBC-7V-R4d" customClass="BingoCollectionViewCell" customModule="HighwayBingo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="10h-Os-R5Q">
                                                    <rect key="frame" x="8" y="3" width="34" height="31"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="INV-Ok-YWa" userLabel="Horse">
                                                    <rect key="frame" x="1" y="34" width="48" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="10h-Os-R5Q" firstAttribute="top" secondItem="cBC-7V-R4d" secondAttribute="topMargin" constant="-5" id="Fpq-4c-48S"/>
                                            <constraint firstItem="INV-Ok-YWa" firstAttribute="width" secondItem="cBC-7V-R4d" secondAttribute="width" multiplier="0.95" id="In3-cs-zDy"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="10h-Os-R5Q" secondAttribute="trailing" id="QNt-l1-G0r"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="10h-Os-R5Q" secondAttribute="bottom" constant="8" id="i2W-Cr-rpE"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="INV-Ok-YWa" secondAttribute="bottom" constant="-8" id="mLi-iY-P0o"/>
                                            <constraint firstItem="INV-Ok-YWa" firstAttribute="top" secondItem="10h-Os-R5Q" secondAttribute="bottom" id="nVq-zf-YlL"/>
                                            <constraint firstItem="INV-Ok-YWa" firstAttribute="centerX" secondItem="cBC-7V-R4d" secondAttribute="centerX" id="o4u-97-YJg"/>
                                            <constraint firstItem="10h-Os-R5Q" firstAttribute="leading" secondItem="cBC-7V-R4d" secondAttribute="leadingMargin" id="uOI-Ky-sol"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImageView" destination="10h-Os-R5Q" id="dm2-7s-x5p"/>
                                            <outlet property="titleLabel" destination="INV-Ok-YWa" id="i57-vg-0Vg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EXx-a1-B8s" firstAttribute="leading" secondItem="5AM-gR-WVk" secondAttribute="leadingMargin" id="pY3-mi-FOc"/>
                            <constraint firstItem="EXx-a1-B8s" firstAttribute="trailing" secondItem="5AM-gR-WVk" secondAttribute="trailingMargin" id="tuL-Sk-BM0"/>
                            <constraint firstItem="EXx-a1-B8s" firstAttribute="centerY" secondItem="5AM-gR-WVk" secondAttribute="centerY" id="uwq-kT-cE4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="EXx-a1-B8s" id="xKZ-Dc-OtB"/>
                        <outlet property="visualEffectView" destination="VS5-K0-gSR" id="wB3-fn-xvQ"/>
                        <outlet property="winnerView" destination="8u0-o6-ZTl" id="yeQ-PQ-uQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQJ-V0-75N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="8u0-o6-ZTl">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Winner!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEs-Vv-xPW">
                            <rect key="frame" x="89" y="29" width="63" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeB-or-Xaz">
                            <rect key="frame" x="93" y="78" width="54" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <state key="normal" title="Dismiss"/>
                            <connections>
                                <action selector="dismissButton:" destination="yEb-oO-Tgk" eventType="touchUpInside" id="m9I-pE-q5v"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="4715.9420289855079" y="63.586956521739133"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="PjL-Ub-6q4">
            <objects>
                <viewController storyboardIdentifier="imageVC" id="3vk-4n-HqB" customClass="ImageViewController" customModule="HighwayBingo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wu2-iK-JRV"/>
                        <viewControllerLayoutGuide type="bottom" id="LmY-6X-eA4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W8Z-Ku-kc7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l8l-p9-ELZ">
                                <rect key="frame" x="87" y="125" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l8l-p9-ELZ" secondAttribute="height" multiplier="1:1" id="Gan-XX-liw"/>
                                    <constraint firstAttribute="width" constant="240" id="umV-cG-tsQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u92-n3-e08">
                                <rect key="frame" x="186" y="481" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lrD-rJ-Sxn">
                                <rect key="frame" x="188.66666666666666" y="434" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGX-wB-qgB">
                                <rect key="frame" x="184" y="521" width="47" height="30"/>
                                <state key="normal" title="Retake"/>
                                <connections>
                                    <action selector="retakeTapped:" destination="3vk-4n-HqB" eventType="touchUpInside" id="eKr-5x-CgC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u92-n3-e08" firstAttribute="centerX" secondItem="W8Z-Ku-kc7" secondAttribute="centerX" id="0Nn-Dn-klV"/>
                            <constraint firstItem="kGX-wB-qgB" firstAttribute="top" secondItem="u92-n3-e08" secondAttribute="bottom" constant="19" id="I51-Z6-sr9"/>
                            <constraint firstItem="u92-n3-e08" firstAttribute="top" secondItem="l8l-p9-ELZ" secondAttribute="bottom" constant="116" id="NK4-sq-rSV"/>
                            <constraint firstItem="kGX-wB-qgB" firstAttribute="centerX" secondItem="W8Z-Ku-kc7" secondAttribute="centerX" id="Wrv-Lj-etn"/>
                            <constraint firstItem="l8l-p9-ELZ" firstAttribute="centerX" secondItem="W8Z-Ku-kc7" secondAttribute="centerX" id="dvY-7W-CIS"/>
                            <constraint firstItem="l8l-p9-ELZ" firstAttribute="top" secondItem="Wu2-iK-JRV" secondAttribute="bottom" constant="105" id="q0e-JL-Z9J"/>
                            <constraint firstItem="lrD-rJ-Sxn" firstAttribute="centerX" secondItem="W8Z-Ku-kc7" secondAttribute="centerX" id="shE-Mj-VVj"/>
                            <constraint firstItem="u92-n3-e08" firstAttribute="top" secondItem="lrD-rJ-Sxn" secondAttribute="bottom" constant="10" id="xHB-N4-tjP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="l8l-p9-ELZ" id="Lm4-mf-V0h"/>
                        <outlet property="loadingSpinner" destination="lrD-rJ-Sxn" id="10B-66-9gs"/>
                        <outlet property="statusLabel" destination="u92-n3-e08" id="f5c-Ug-VhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNk-Qg-DDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5510.144927536232" y="62.771739130434788"/>
        </scene>
        <!--App Controller-->
        <scene sceneID="pEV-iT-7XZ">
            <objects>
                <viewController id="Rbi-iu-nZR" customClass="AppController" customModule="HighwayBingo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ObJ-i4-zPv"/>
                        <viewControllerLayoutGuide type="bottom" id="mYJ-Ge-PjE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZI-Uv-RaH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTl-GJ-Lca">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0026559780819999999" green="0.58648008110000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eTl-GJ-Lca" secondAttribute="trailing" id="5M5-mn-rwk"/>
                            <constraint firstItem="eTl-GJ-Lca" firstAttribute="bottom" secondItem="fZI-Uv-RaH" secondAttribute="bottomMargin" id="hfQ-91-tJG"/>
                            <constraint firstItem="eTl-GJ-Lca" firstAttribute="leading" secondItem="fZI-Uv-RaH" secondAttribute="leading" id="hmZ-r2-dGD"/>
                            <constraint firstItem="eTl-GJ-Lca" firstAttribute="top" secondItem="fZI-Uv-RaH" secondAttribute="topMargin" id="uKo-6P-PKL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="eTl-GJ-Lca" id="9PF-r3-khZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZi-dG-3Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ljh-8h-rQl">
            <objects>
                <navigationController storyboardIdentifier="navVC" automaticallyAdjustsScrollViewInsets="NO" id="bIX-Af-4yT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WA2-3U-wbm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pw9-ul-yFI" kind="relationship" relationship="rootViewController" id="Ele-2C-mug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9B-Ie-o0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login Background" width="375" height="667"/>
        <image name="Login Mask" width="359" height="297"/>
    </resources>
</document>
