<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tED-Fu-ZvJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="HighwayBingo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bgM-Cc-MMn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="66.11694152923539"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="59K-JU-CU3">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="Pw9-ul-yFI" customClass="HomeVC" customModule="HighwayBingo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q35-l8-bMx"/>
                        <viewControllerLayoutGuide type="bottom" id="a4p-yY-Uow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S13-z1-5oO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWP-MF-X9B">
                                <rect key="frame" x="292" y="41" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="Pw9-ul-yFI" eventType="touchUpInside" id="L82-VM-HPB"/>
                                    <segue destination="yEb-oO-Tgk" kind="show" identifier="boardSegue" id="I0f-1Q-aqR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVa-ex-bYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="66"/>
        </scene>
        <!--New GameVC-->
        <scene sceneID="a59-qk-pFF">
            <objects>
                <viewController storyboardIdentifier="newGameVC" id="kvM-aW-Wwp" customClass="NewGameVC" customModule="HighwayBingo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdG-M8-qJS"/>
                        <viewControllerLayoutGuide type="bottom" id="7YQ-mn-0Rx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3WP-bP-D5J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJR-qB-l7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fj9-O7-Hrw">
            <objects>
                <navigationController storyboardIdentifier="lo" automaticallyAdjustsScrollViewInsets="NO" id="tED-Fu-ZvJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="myv-Wm-5yG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aTt-Ko-jL4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQ8-Mk-GKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="66"/>
        </scene>
        <!--Board CollectionVC-->
        <scene sceneID="3tS-S6-5Sb">
            <objects>
                <viewController id="yEb-oO-Tgk" customClass="BoardCollectionVC" customModule="HighwayBingo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HUx-gK-1gX"/>
                        <viewControllerLayoutGuide type="bottom" id="ym9-gx-asz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5AM-gR-WVk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EXx-a1-B8s">
                                <rect key="frame" x="16" y="58" width="343" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EXx-a1-B8s" secondAttribute="height" multiplier="1:1" id="07m-9k-GJ9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zmw-Wq-i2E">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="boardCell" id="cBC-7V-R4d" customClass="BingoCollectionViewCell" customModule="HighwayBingo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horse" translatesAutoresizingMaskIntoConstraints="NO" id="10h-Os-R5Q">
                                                    <rect key="frame" x="8" y="0.0" width="34" height="34"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INV-Ok-YWa" userLabel="Horse">
                                                    <rect key="frame" x="7" y="34" width="36.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="10h-Os-R5Q" firstAttribute="top" secondItem="cBC-7V-R4d" secondAttribute="topMargin" constant="-8" id="Fpq-4c-48S"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="10h-Os-R5Q" secondAttribute="trailing" id="QNt-l1-G0r"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="10h-Os-R5Q" secondAttribute="bottom" constant="8" id="i2W-Cr-rpE"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="INV-Ok-YWa" secondAttribute="bottom" constant="-8" id="mLi-iY-P0o"/>
                                            <constraint firstItem="INV-Ok-YWa" firstAttribute="top" secondItem="10h-Os-R5Q" secondAttribute="bottom" id="nVq-zf-YlL"/>
                                            <constraint firstItem="INV-Ok-YWa" firstAttribute="centerX" secondItem="cBC-7V-R4d" secondAttribute="centerX" id="o4u-97-YJg"/>
                                            <constraint firstItem="10h-Os-R5Q" firstAttribute="leading" secondItem="cBC-7V-R4d" secondAttribute="leadingMargin" id="uOI-Ky-sol"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EXx-a1-B8s" firstAttribute="top" secondItem="HUx-gK-1gX" secondAttribute="bottom" constant="38" id="80q-yD-k6I"/>
                            <constraint firstItem="EXx-a1-B8s" firstAttribute="leading" secondItem="5AM-gR-WVk" secondAttribute="leadingMargin" id="pY3-mi-FOc"/>
                            <constraint firstItem="EXx-a1-B8s" firstAttribute="trailing" secondItem="5AM-gR-WVk" secondAttribute="trailingMargin" id="tuL-Sk-BM0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="EXx-a1-B8s" id="xKZ-Dc-OtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQJ-V0-75N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808.8000000000002" y="64.31784107946028"/>
        </scene>
    </scenes>
    <resources>
        <image name="horse" width="352" height="317"/>
    </resources>
</document>
